<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Sazid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-container">
                <h3 class="banner-greeting">Happy New Year</h3>
                <h1 class="banner-title">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="discount">
            <div class="discount-section">
                <h1 class="discount-title">65% OFF</h1>
                <p class="discount-heading">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="discount-item">ALL CATEGORIES</h3>
                <img src="resources/images/New Year Photo.png" alt="">
            </div>
        </section> 
        <!--Welcome Section--> 
        <section> 
            <div class="welcome-banner"> 
                <div class="welcome">
                   <h1 class="welcome-title">Welcome to midnight party</h1>
                   <p class="welcome-description">The Next 31st December,Our company is going to arrange a splendid midnight party.This party is purpose for say welcome to the next year.So, If you wanna join the party please press the join button.</p>
                   <button class="join">JOIN NOW</button>
                </div>
            <img class="twentypic" src="resources/images/2024 year.png" alt="">            
            </div>
        </section>
        <!--place section-->
        <section>
            <div class="offer-section">
                <div class="offer-announcement">
                  <p><span class="redmama">Place:</span> New Park Hotel</p>
                  <p><span class="redmama">Date:</span> 31 December Night 2023</p>
                  <p><span class="redmama">Time:</span> Evening 7:30pm To 12:30am</p>
                </div>  
                <button class="joinn">JOIN NOW</button>
            </div>
        </section>
        <!--best offer-->
        <section class="best-offer-container">
            <div class="best-offer-holder">
                <h3 class="best-offer-heading">NEW BEST OFFER</h3>
                <h1 class="best-offer-title">Coming Soon</h1>
                <p class="best-offer-description">Best offer!!Best offer!!Best offer<br>I hope You guys will be so much happier after knowing the <br>good news.Our Company  announce 50% discount on any<br> product purfose of the upcoming new year!! </p>
            </div>
            <div class="best-offer-image">
                <img src="resources/images/bestoffer.png" alt="">
            </div>
            <div class="happy-new-year">
                <h1 class="red-twenty-four">2024</h1>
                <p class="new-year-description">Advance Happy new year to you!! <br>I wish your next year will be blessed.Stay happy as always.</p>
                <img src="resources/images/newyearlogo.png" alt="">
            </div>
        </section>
        <!--Holiday special-->
        <section>
            <div class="holidays">
                <h4 class="holidy-heading">WHAT IS FUNCTIONAL</h4>
                <h1 class="holiday-title"><span class="red-holiday">Holidays </span>Sale 50%</h1>
                <p class="holiday-description">Right now,we're running an extraordinary sale,offering an extra 50% <br> off on certain products.Yes,You read that right! This is not a drill!!! All you have to do is relish our ingenious copy,<br>indulge in some shopping and seize the opportunity to add these exquisepieces to cart for some extra sweet discounts.</p>
            </div>
        </section>
        <section class="holiday-images">
            <img class="image-one" src="resources/images/mysterybox.png" alt="">
            <div class="image-two">
                <img class="image-three" src="resources/images/fifty.png" alt="">
            </div>
        </section>
        <!--Portfolio section-->
        <section>
            <div class="portfolio">
                <div class="portfolio-container">
                    <h4 class="portfolio-heading"></h4>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>